<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .show-overlay {
        margin: 50px;
      }
      .show-overlay button {
        border: none;
        background-color: white;
        cursor: pointer;
        color: #000;
        padding: 10px;
      }
      #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
        cursor: pointer;
      }
      .wrapper {
        width: auto;
        max-width: 400px;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 400px;
        padding: 0px 0px 20px 0px;
        transform: translate(-50%, -50%);
        z-index: 50;
      }
      #login-register {
        display: none;
      }
      .wrapper .btns {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-weight: 500;
      }

      .btns .login,
      .register {
        width: 200px;
        font-size: 1.3rem;
        border: none;
        text-align: center;
        padding: 12px 0;
      }

      .btns > .active {
        background-color: white;
      }
      .container {
        width: 90%;
        margin: 20px auto;
      }
      .container .sns {
        display: flex;
        justify-content: space-between;
      }
      .sns div {
        width: 46%;
        text-align: center;
        background: #dae7e7;
        padding: 5px 0;
      }

      .container .form {
        margin-top: 40px;
        display: flex;
        width: 100%;
        flex-direction: column;
      }
      .form input {
        padding: 7px 7px;
        font-size: 1.2rem;
        margin-bottom: 15px;
        margin-top: 5px;
      }
      .form .password {
        position: relative;
      }
      .form i {
        position: absolute;
        font-size: 0.9rem;
        bottom: 100px;
        right: 30px;
      }

      .container a {
        float: right;
        text-decoration: none;
        color: #000;
        font-size: 0.9rem;
      }
      #submit-btn {
        margin-top: 20px;
        width: 100%;
        padding: 10px 0;
        border: none;
        color: #fff;
        background: #348a34;
        cursor: pointer;
      }
      #email-error,
      #password-error,
      #name-error,
      #account-error {
        color: red;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="show-overlay">
      <button href="">Đăng nhập</button>
    </div>

    <div id="overlay"></div>

    <div class="wrapper" id="login-register">
      <div class="btns">
        <button class="login active" id="login">Đăng nhập</button>
        <button class="register" id="register">Đăng ký</button>
      </div>
      <div class="container">
        <div class="sns">
          <div>google</div>
          <div>facebook</div>
        </div>
        <div id="account-error">Account not existed.</div>
        <form action="" class="form">
          <label for="name" id="name_label">Họ và tên</label>
          <input type="text" placeholder="Họ và tên" class="name" id="name" />
          <div id="name-error">Vui lòng nhập thông tin</div>
          <label for="emai">Email</label>
          <input type="email" placeholder="Email" class="email" id="email" />
          <div id="email-error">Vui lòng nhập thông tin</div>
          <label for="password">Mat khau</label>

          <input
            type="password"
            placeholder="Mat khau"
            class="password"
            id="password"
          />
          <div id="password-error">Vui lòng nhập thông tin</div>
          <i class="fa-regular fa-eye"></i>
          <a href="#">Quên mật khẩu?</a>

          <button id="submit-btn">Đăng nhập</button>
        </form>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
