* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 0;
  border: 0;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: Inter, sans-serif;
  font-size: 1.6rem;
  color: #2c2c2c;
  line-height: 1.25;
}

a {
  text-decoration: none;
  color: #2c2c2c;
}
a:hover {
  color: #46b20f;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul,
ol {
  list-style: none;
}

main {
  overflow-x: hidden;
}

.container {
  --container-width: 1200px;
}

@media screen and (max-width: 1199.98px) {
  .container {
    padding: 0 15px;
  }
}
.justify-content-start {
  justify-content: flex-start;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-spacebetween {
  justify-content: space-between;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-center {
  align-items: center;
}

.align-items-start {
  align-items: flex-end;
}

.position-relative {
  position: relative;
}

.sm-row {
  width: 80%;
}

.row-gap {
  margin: 200px 0;
}

.sm-dot-green {
  width: 235px;
  height: 235px;
  border-radius: 50%;
  background-color: #dcffca;
}

.big-dot-green {
  width: 269.316px;
  height: 269.316px;
  border-radius: 50%;
  background-color: #c5ffa8;
}

.sm-dot-orange {
  width: 235px;
  height: 235px;
  border-radius: 50%;
  background-color: #ffd5bd;
}

.big-dot-orange {
  width: 269.316px;
  height: 269.316px;
  border-radius: 50%;
  background-color: #ffba94;
}

.sm-rectangle {
  width: 294px;
  height: 338px;
  border-radius: 3.333px;
  box-shadow: -5.8333330154px 8.3333330154px 72.5px 0px rgba(54, 54, 54, 0.12);
  background-color: #fff;
}

.big-rectangle {
  width: 343px;
  height: 393px;
  padding-top: 25px;
  box-shadow: -5.8333330154px 8.3333330154px 72.5px 0px rgba(54, 54, 54, 0.12);
  background-color: #fff;
}

.quality-bg-green {
  width: 83.3px;
  height: 83.3px;
  border-radius: 10px;
  background-color: #f2ffec;
}

.quality-bg-orange {
  width: 83.3px;
  height: 83.3px;
  border-radius: 10px;
  background-color: #fff0e7;
}

.price {
  font-size: 2.33rem;
  color: #000;
}

.deco-line {
  max-width: 40.833px !important;
  height: 2px;
  background-color: #a3a3a3;
  margin: 0 auto 15px auto;
}

.grey-text {
  color: #656565;
}

.btn {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  background-color: #46b20f;
  padding: 13.3px 11.7px;
  border-radius: 6.67px;
  cursor: pointer;
}

.header {
  padding: 15px 0;
  box-shadow: 0px 1.6666666269px 8.3333330154px 0px rgba(0, 0, 0, 0.1490196078);
}
.header .logo {
  height: 95px;
}
.header .logo img {
  max-height: 100%;
  width: auto;
}
.header .header-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header .header-nav .menu ul {
  display: flex;
}
.header .header-nav .menu ul li {
  padding: 0 25px;
}
.header .header-nav .menu ul li a {
  font-weight: 600;
  padding-bottom: 54px;
}
.header .header-nav .menu ul li.active a, .header .header-nav .menu ul li:hover a {
  color: #46b20f;
  border-bottom: 1.67px solid #46b20f;
}
.header .header-nav .menu-overlay {
  opacity: 0;
  visibility: hidden;
  transition: 0.4s ease;
  transition-property: opacity, visibility;
}
.header .header-nav .cart-icon {
  padding: 0 25px;
}
.header .header-nav .cart-icon a {
  position: relative;
}
.header .header-nav .cart-icon a span {
  position: absolute;
  top: -6px;
  right: -7px;
  font-size: 1.3rem;
  background: #ff6916;
  color: #fff;
  padding: 0 5px;
  border-radius: 50%;
}
.header .header-nav .search-icon {
  padding-left: 25px;
}

.menu-toggle {
  display: none;
}

@media screen and (max-width: 991.98px) {
  .header .menu-toggle {
    display: block;
  }
  .header .menu-toggle label {
    font-size: 2rem;
  }
  .header .header-nav .menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    background-color: #46b20f;
    min-width: 250px;
    padding: 20px 0;
    translate: -100%;
    transition: translate 0.4s ease;
  }
  .header .header-nav .menu ul {
    display: block;
  }
  .header .header-nav .menu ul li a {
    color: #fff !important;
    display: block;
    padding: 10px 0;
  }
  .header .header-nav .menu-overlay {
    position: fixed;
    inset: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4392156863);
  }
  .header .header-nav .search-icon {
    padding-left: 0;
  }
  .header .header-nav input[type=checkbox]:checked ~ .menu {
    translate: 0;
  }
  .header .header-nav input[type=checkbox]:checked ~ .menu-overlay {
    opacity: 1;
    visibility: visible;
  }
  .header .logo {
    display: flex;
    align-self: center;
    justify-content: center;
  }
}
.hero .title h2 {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.3;
  padding-bottom: 15px;
}
.hero .title h1 {
  font-size: 4.3rem;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 15px;
}
.hero .hero-bg-wrap {
  position: relative;
}
.hero .hero-bg::before {
  content: "";
  background-color: #dcffca;
  position: absolute;
  width: 1500px;
  right: -1000px;
  height: 100%;
  z-index: -2;
  overflow: hidden;
}
.hero .hero-bg {
  width: 776px;
  height: 708px;
  background-color: #dcffca;
  border-radius: 16.667px 0px 0px 16.667px;
  z-index: 1;
  translate: 20%;
  position: relative;
}
.hero .hero-bg .hero-img {
  width: 613.63px;
  max-width: 100%;
  position: relative;
  top: 40px;
  left: -160px;
}
.hero .hero-bg .rotate-text {
  font-size: 16.7rem;
  font-weight: 600;
  color: #216000;
  opacity: 0.150000006;
  line-height: 100%;
  width: 676px;
  transform: rotate(90deg);
  translate: 28% -120%;
}

.cards {
  margin-top: 80px;
}
.cards .cards-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 24px;
  margin-bottom: 100px;
}
.cards .cards-title h3 {
  width: 558px;
  font-size: 3.1rem;
  font-weight: 700;
}
.cards .cards-title p {
  width: 643px;
  font-size: 1.6rem;
  line-height: 1.25;
}
.cards .position-relative .dot-under-down {
  position: absolute;
  top: -85px;
  left: -10px;
  z-index: -1;
}
.cards .position-relative .row .flex-center, .cards .position-relative .row .card-inner .quality-bg-green, .cards .position-relative .row .card-inner .quality-bg-orange {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .position-relative .row .card-inner {
  padding: 35px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.cards .position-relative .row .card-inner .card-title {
  font-size: 4.3rem;
  font-weight: 700;
  margin: 30px 0 35px 0;
}
.cards .position-relative .row .card-inner .card-info {
  font-size: 2rem;
  line-height: 1.5;
}
.cards .position-relative .dot-under-up {
  position: absolute;
  top: 230px;
  right: -10px;
  z-index: -1;
}
.cards .flex-right {
  display: flex;
  justify-content: flex-end;
}

.products {
  width: 92%;
  margin: 150px auto 0 auto;
  text-align: center;
}
.products h3 {
  font-size: 3.1rem;
  font-weight: 700;
  margin-bottom: 150px;
}
.products .product-cards .row .col-md-4 .product-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.products .product-cards .row .col-md-4 .product-card .card-image .dot-under-down {
  position: absolute;
  top: -80px;
  left: 15px;
  z-index: -1;
}
.products .product-cards .row .col-md-4 .product-card .card-inner h4 {
  font-size: 2.3rem;
  font-size: 700;
  line-height: normal;
  margin: 10px 0;
}
.products .product-cards .row .col-md-4 .product-card .card-inner p {
  margin: 5px 0;
  font-size: 1.7rem;
}
.products .product-cards .row .col-md-4 .product-card .product-btn {
  margin-top: 25px;
}

/*# sourceMappingURL=style.css.map */
