<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caculator</title>
    <style>
      table,
      th,
      td {
        border-collapse: collapse;
      }
      table {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        border-style: hidden;
      }

      td {
        font-size: 3em;
        font-weight: bold;
        text-align: center;
        padding: 10px 15px;
        border: 3px solid #69c5a6;
      }

      .result {
        font-size: 5em;
        text-align: right;
        padding: 20px 20px;
        letter-spacing: 10px;
      }

      .no-border {
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <!-- first row -->
        <tr class="no-border">
          <td class="result" colspan="4">9+9</td>
          <!-- <td></td> -->
          <!-- <td></td> -->
          <!-- <td></td> -->
        </tr>

        <!-- 2nd row -->
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>+</td>
        </tr>

        <!-- 3rd row -->
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>-</td>
        </tr>

        <!-- 4th row -->
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>X</td>
        </tr>

        <!-- 5th row -->
        <tr>
          <td>C</td>
          <td>0</td>
          <td>=</td>
          <td>/</td>
        </tr>
      </table>
    </div>
  </body>
</html>
